{
  "name": "eps-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "batch:run": "ts-node src/batch/runner.ts"
  },
  "keywords": [],
  "author": "seungyoun.ko",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "class-validator": "^0.14.1",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
